<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
        <div class="navigation nav-brand"> Vaishnavi Thakare Portfolio </div>
        <ul class="non-bullet nav-pills">
            <li class="list-inline">
                <a class="link " href="/">Home</a>
            </li>
            <li class="list-inline">
                <a class="link " href="/">Project</a>

            </li>
            <li class="list-inline">
                <a class="link link-active" href="/">Blog </a>
            </li>
        </ul>

    </nav>
    <section class="section ow">
        <h3 class="section-heading">Dummy Blogs</h3>
        <p class="section-para"> </p>
        <div class="link center-container">

            <a class="link link-primary" href="/" target="blank" title=" Go to Blogs"> Live Blogs </a>
        </div>
        <div class="link center-container">
            <a class="link link-secondary" href="/" target="blank" title=" Go to view source">View Source</a>
        </div>
        </section>
    
</body>
</html>